<!DOCTYPE html>

<html lang="zxx">
<!-- Mirrored from html.designingmedia.com/redlight/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Oct 2023 08:37:06 GMT -->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Home </title>
<link href="{{ url_for('static', filename='images/favicons/apple-icon-57x57.png') }}" rel="apple-touch-icon" sizes="57x57"/>
<link href="{{ url_for('static', filename='images/favicons/apple-icon-60x60.png') }}" rel="apple-touch-icon" sizes="60x60"/>
<link href="{{ url_for('static', filename='images/favicons/apple-icon-72x72.png') }}" rel="apple-touch-icon" sizes="72x72"/>
<link href="{{ url_for('static', filename='images/favicons/apple-icon-76x76.png') }}" rel="apple-touch-icon" sizes="76x76"/>
<link href="{{ url_for('static', filename='images/favicons/apple-icon-114x114.png') }}" rel="apple-touch-icon" sizes="114x114"/>
<link href="{{ url_for('static', filename='images/favicons/apple-icon-120x120.png') }}" rel="apple-touch-icon" sizes="120x120"/>
<link href="{{ url_for('static', filename='images/favicons/apple-icon-144x144.png') }}" rel="apple-touch-icon" sizes="144x144"/>
<link href="{{ url_for('static', filename='images/favicons/apple-icon-152x152.png') }}" rel="apple-touch-icon" sizes="152x152"/>
<link href="{{ url_for('static', filename='images/favicons/apple-icon-180x180.png') }}" rel="apple-touch-icon" sizes="180x180"/>
<link href="{{ url_for('static', filename='images/favicons/android-icon-192x192.png') }}" rel="icon" sizes="192x192" type="image/png"/>
<link href="{{ url_for('static', filename='images/favicons/favicon-32x32.png') }}" rel="icon" sizes="32x32" type="image/png"/>
<link href="{{ url_for('static', filename='images/favicons/favicon-96x96.png') }}" rel="icon" sizes="96x96" type="image/png"/>
<link href="{{ url_for('static', filename='images/favicons/favicon-16x16.png') }}" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://html.designingmedia.com/manifest.json" rel="manifest"/>
<meta content="#ffffff" name="msapplication-TileColor"/>
<meta content="{{ url_for('static', filename='images/favicons/ms-icon-144x144.png') }}" name="msapplication-TileImage"/>
<meta content="#ffffff" name="theme-color"/>
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/mobile.css') }}" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet"/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
</link></link></link></link></link></head>
<body>
<!-- HEADER-SECTION -->
<div class="home-header-section">
<header class="header">
<div class="main-header">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light p-0">
<a class="navbar-brand pt-0" href="index-2.html"><img alt="" class="img-fluid diverge-logo" src="{{ url_for(static, filename=images/redlight-logo.png') }}"/></a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
<span class="navbar-toggler-icon"></span>
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index-2.html">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link text-decoration-none navbar-text-color" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
</li>
<li class="nav-item dropdown redlight-dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">Pages</a>
<div class="dropdown-menu dropdown-content-redlight">
<ul class="list-unstyled">
<li class="nav-item"> <a class="dropdown-item nav-link" href="faq.html">FAQs</a></li>
<li class="nav-item"> <a class="dropdown-item nav-link" href="teams.html">Team</a></li>
<li class="nav-item"> <a class="dropdown-item nav-link" href="testimonial.html">Testimonials</a></li>
</ul>
</div>
</li>
<li class="nav-item dropdown redlight-dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown2" role="button">Blogs</a>
<div class="dropdown-menu dropdown-content-redlight blogs-section-drop-down">
<ul class="list-unstyled">
<li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="single-post.html">Single Post</a></li>
<li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="infinite-scroll.html">Infinite Scroll</a></li>
<li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="load-more.html">Load More</a></li>
<li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="one-column.html">One Column</a></li>
<li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="two-column.html">Two Column</a></li>
<li class="nav-item"><a class="dropdown-item fierce-menu nav-link" href="three-column.html">Three Column</a></li>
<li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="three-colum-sidbar.html">Three Column Slider</a></li>
<li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="four-column.html">Four Column</a></li>
<li class="nav-item"><a class="dropdown-item fierce-menu nav-link" href="six-colum-full-wide.html">Six Column</a></li>
</ul>
</div>
</li>
<li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="pricing.html">Pricing</a></li>
</ul>
<div class="btn-talk ml-auto">
<ul class="m-0 p-0">
<li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</header>
<!-- BANNER-SECTION -->
<div class="home-banner-section overflow-hidden">
<div class="banner-container-box">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
<div class="home-banner-text" data-aos="fade-up">
<h5 class="text-white artificial-text">Cyber Security Solutions for</h5>
<h1 class="text-white"> Organizations with Critical Infrastructure
                                </h1>
<p class="text-white banner-paragraph">
                                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusm tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
<div class="banner-btn discover-btn-banner">
<a class="text-decoration-none" href="about.html">Discover More</a>
<a class="text-decoration-none play-button" href="#"><i class="fa-solid fa-play"></i></a>
</div>
</div>
<div class="social-icons" data-aos="zoom-out-left">
<ul class="list-unstyled">
<li><a class="text-decoration-none" href="#"><i class="fa-regular fa-horizontal-rule"></i></a></li>
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-twitter social-networks"></i></a></li>
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-pinterest-p social-networks"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="banner-img-content position-relative" data-aos="fade-up">
<figure class="banner-img mb-0 wow slideInRight" data-wow-duration="2s">
<img alt="" class="img-fluid banner-img-width" src="{{ url_for(static, filename=images/banner-img.png') }}"/>
</figure>
</div>
</div>
</div>
<!-- CARDS-SECTION -->
<div class="cards-section overflow-hidden">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
<div class="cards-outer outer-card1" data-aos="fade-up">
<h6 class="heading-background">virtual events</h6>
<p class="card-heading-p vertical-bar-line">Cum sociis natoque penatibus et
                                            magnisd is parturient montes nasc.</p>
<p class="date-p">August 11, 2021</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
<div class="cards-outer outer-padding-left outer-card2" data-aos="fade-up">
<h6 class="heading-background">new report</h6>
<p class="card-heading-p vertical-bar-line">Cum sociis natoque penatibus et
                                            magnisd is parturient montes nasc.</p>
<p class="date-p">August 11, 2021</p>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 mb-md-0 mb-4 text-md-left text-center" data-aos="fade-up">
<div class="outer-padding-left-last outer-card3">
<h6 class="heading-background">expert panel</h6>
<p class="card-heading-p">Cum sociis natoque penatibus et magnisd is parturient
                                            montes nasc.</p>
<p class="date-p">August 11, 2021</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- ICONS_SECTION -->
<section class="icons-section overflow-hidden">
<div class="container">
<div class="row">
<div class="col-12">
<h4 class="text-center p-0" data-aos="fade-zoom-in">Trusted Over 2300+ Companies in the World</h4>
</div>
</div>
<div class="row">
<div class="col-lg-2 col-sm-4 col-6 mb-md-0 mb-4 text-center d-table align-items-center">
<div class="logo-box" data-aos="flip-left" data-aos-duration="2000" data-aos-easing="ease-out-cubic">
<figure class="mb-0 comapanies-icon-margin icons-mb"><img alt="" src="{{ url_for(static, filename=images/companies-icon1.png') }}"/></figure>
</div>
</div>
<div class="col-lg-2 col-sm-4 col-6 mb-md-0 mb-4 text-center d-table align-items-center">
<div class="logo-box" data-aos="flip-left" data-aos-duration="2000" data-aos-easing="ease-out-cubic">
<figure class="mb-0 comapanies-icon-margin icons-mb"><img alt="" src="{{ url_for(static, filename=images/companies-icon2.png') }}"/></figure>
</div>
</div>
<div class="col-lg-2 col-sm-4 col-6 mb-md-0 mb-4 text-center d-table align-items-center">
<div class="logo-box" data-aos="flip-left" data-aos-duration="2000" data-aos-easing="ease-out-cubic">
<figure class="mb-0 comapanies-icon-margin-hype icons-mb"><img alt="" src="{{ url_for(static, filename=images/companies-icon3.png') }}"/></figure>
</div>
</div>
<div class="col-lg-2 col-sm-4 col-6 mb-md-0 mb-4 text-center d-table align-items-center">
<div class="logo-box" data-aos="flip-left" data-aos-duration="2000" data-aos-easing="ease-out-cubic">
<figure class="mb-0 comapanies-icon-margin-3"><img alt="" src="{{ url_for(static, filename=images/companies-icon4.png') }}"/></figure>
</div>
</div>
<div class="col-lg-2 col-sm-4 col-6 mb-md-0 mb-4 text-center d-table align-items-center">
<div class="logo-box" data-aos="flip-left" data-aos-duration="2000" data-aos-easing="ease-out-cubic">
<figure class="mb-0 comapanies-icon-margin-3"><img alt="" src="{{ url_for(static, filename=images/companies-icon5.png') }}"/></figure>
</div>
</div>
<div class="col-lg-2 col-sm-4 col-6 mb-md-0 mb-4 text-center d-table align-items-center">
<div class="logo-box" data-aos="flip-left" data-aos-duration="2000" data-aos-easing="ease-out-cubic">
<figure class="mb-0 mt-0 comapanies-icon-margin-3 companies-icon6"><img alt="" src="{{ url_for(static, filename=images/companies-icon6.png') }}"/> </figure>
</div>
</div>
</div>
</div>
</section>
<!-- ABOUT-US_SECTION -->
<section class="about-us-section-start">
<div class="about-right-icon position-relative" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-offset="300">
<figure class="whyus-icon"><img alt="" class="img-fluid" src="{{ url_for(static, filename=images/about-us-section-right-icon.png') }}"/>
</figure>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<h3 class="text-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom">Why Choose Us</h3>
<p class="text-center">Lorem ipsum dolor sit amet consectetuer adipiscing elitenean commodo
                        ligula eget dolorenean massa.
                        </p>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/about-round-icon1.png') }}"/>
</figure>
</div>
<h4>Security Services</h4>
<p class="security-services-p">Donec pede justo, fringilla vel, aliquet nec vulputate
                            eget, arcu. In enim justo, rhoncus ut imperdiet.</p>
<a class="text-decoration-none" href="about.html">Learn More <span class="forword-arrow"><i class="fa fa-angle-right"></i></span></a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
<div class="icons-rounded-box">
<figure class="mb-0 icon-color"><img alt="" src="{{ url_for(static, filename=images/about-round-icon2.png') }}"/>
</figure>
</div>
<h4>Data Privacy</h4>
<p class="security-services-p">Lorem ipsum dolor sit ametconsectetuer dipiscing
                            elitaenean commodo ligula eget dolor aenean massa.</p>
<a class="text-decoration-none" href="about.html">Learn More <span class="forword-arrow"><i class="fa fa-angle-right"></i></span></a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/about-round-icon3.png') }}"/>
</figure>
</div>
<h4>Industry Certified</h4>
<p class="security-services-p">Integer tincidunt Cras dapibus bivamus ele mentum semper
                            nisienean vulputate eleife nd tellusenean leo ligula.</p>
<a class="text-decoration-none" href="about.html">Learn More <span class="forword-arrow"><i class="fa fa-angle-right"></i></span></a>
</div>
</div>
</div>
</div>
</section>
<!-- CYBER-SECURITY-SECTION -->
<section class="cyber-security-section overflow-hidden">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-12">
<div class="cyber-content-img" data-aos="fade-up-left">
<figure class="mb-0"><img alt="" class="cyber-security-provider-img" src="{{ url_for(static, filename=images/cyber-security-left-img.png') }}"/>
</figure>
</div>
</div>
<div class="col-lg-1 col-md-1 col-sm-1"></div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="cyber-content" data-aos="fade-up-right">
<h3>Advanced <span class="cyber-text">Cyber Security</span> Provider</h3>
<p class="security-services-p">Lorem ipsum dolor sit amet consectetuer adipiscing
                            elitenean commo doligula eget dolorenean massa.In enim justo, rhoncus ut, imperdiet
                            avene natis vitae justo nullam dictum felis eu pede mollis pretium Inte ger tincid
                            unt cras dapibus</p>
<p class="security-services-p cyber-p-margin-bottom">Vamus elementum semper nisi aenean
                            vulputate eleife nd tellus onsec tet ueradip.</p>
<div class="cyber-contact-btn">
<a class="text-decoration-none" href="contact.html">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- boxes-section -->
<div class="about-us-section-start cyber-boxes-section overflow-hidden">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-12">
<div class="about-us-content" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/cyber-section-icon1.png') }}"/>
</figure>
</div>
<h3 class="counetr-heading"><span class="counter">3325</span><span class="cyber-counter">+</span></h3>
<h5 class="cyber-boxes-text">Global Projects</h5>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12">
<div class="about-us-content" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0 icon-color"><img alt="" src="{{ url_for(static, filename=images/cyber-section-icon2.png') }}"/>
</figure>
</div>
<h3 class="counetr-heading"><span class="counter">4579</span><span class="cyber-counter clients-protect">+</span>
</h3>
<h5 class="cyber-boxes-text">Clients Protect</h5>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12">
<div class="about-us-content" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/cyber-section-icon3.png') }}"/>
</figure>
</div>
<h3 class="counetr-heading"><span class="counter">100</span><span class="cyber-counter cyber-percent">%</span></h3>
<h5 class="cyber-boxes-text">Service Guarantee</h5>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12">
<div class="about-us-content" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/cyber-section-icon4.png') }}"/>
</figure>
</div>
<h3 class="counetr-heading"><span class="counter">7845</span><span class="cyber-counter expert-team">+</span></h3>
<h5 class="cyber-boxes-text">Experts Team</h5>
</div>
</div>
</div>
</div>
</div>
<!-- CYBER-SECURITY-SOLUTION -->
<section class="cyber-security-section cyber-security-section2 overflow-hidden">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="cyber-content" data-aos="fade-up-left">
<h3>Providing Best <span class="cyber-text">Cyber Security </span>Solutions</h3>
<p class="security-services-p">Lorem ipsum dolor sit amet consectetuer adipiscing
                            elitenean commo doligula eget dolorenean massa.In enim justo, rhoncus ut, imperdiet
                            avene natis vitae justo nullam dictum felis eu pede mollis pretium Inte ger tincid
                            unt cras dapibus</p>
<p class="security-services-p cyber-p-margin-bottom">Vamus elementum semper nisi aenean
                            vulputate eleife nd tellus onsec tet ueradip.</p>
<div class="cyber-contact-btn">
<a class="text-decoration-none" href="contact.html">Contact Us</a>
</div>
</div>
</div>
<div class="col-lg-5 col-md-5 col-sm-12 text-md-right text-center">
<div class="cyber-content-img-right" data-aos="fade-up-right">
<figure class="mb-0"><img alt="" class="" src="{{ url_for(static, filename=images/cyber-security-right-img.png') }}"/>
</figure>
</div>
</div>
</div>
</div>
</section>
<!-- ABOUT-US_SECTION2 -->
<section class="about-us-section-start about-us-section-2 overflow-hidden">
<div class="about-right-icon position-relative">
<figure class="about2-left-img"><img alt="" class="img-fluid" src="{{ url_for(static, filename=images/about-section2-left-img.png') }}"/>
</figure>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<h3 class="text-center offer-section-title" data-aos="flip-up">What We Offer</h3>
<p class="text-center" data-aos="fade-left">Lorem ipsum dolor sit amet consectetuer adipiscing elitenean commodo
                        ligula eget dolorenean massa.</p>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content about-margin-bottom" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/about-section2-icon1.png') }}"/>
</figure>
</div>
<h4>Threat Intelligence</h4>
<p class="security-services-p">Donec pede justo, fringilla vel, aliquet nec vulputate
                            eget, arcu. In enim justo, rhoncus ut imperdiet.</p>
<a class="text-decoration-none" href="about.html">Learn More <span class="forword-arrow"><i class="fa fa-angle-right"></i></span></a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content about-margin-bottom" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0 icon-color"><img alt="" src="{{ url_for(static, filename=images/about-section2-icon2.png') }}"/>
</figure>
</div>
<h4>Security Assessment</h4>
<p class="security-services-p">Donec pede justo, fringilla vel, aliquet nec vulputate
                            eget, arcu. In enim justo, rhoncus ut imperdiet.</p>
<a class="text-decoration-none" href="about.html">Learn More <span class="forword-arrow"><i class="fa fa-angle-right"></i></span></a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content about-margin-bottom" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/about-section2-icon3.png') }}"/>
</figure>
</div>
<h4>Compromise Assessment</h4>
<p class="security-services-p">Donec pede justo, fringilla vel, aliquet nec vulputate
                            eget, arcu. In enim justo, rhoncus ut imperdiet.</p>
<a class="text-decoration-none" href="about.html">Learn More <span class="forword-arrow"><i class="fa fa-angle-right"></i></span></a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/about-section2-icon4.png') }}"/>
</figure>
</div>
<h4>Incident Response</h4>
<p class="security-services-p">Donec pede justo, fringilla vel, aliquet nec vulputate
                            eget, arcu. In enim justo, rhoncus ut imperdiet.</p>
<a class="text-decoration-none" href="about.html">Learn More <span class="forword-arrow"><i class="fa fa-angle-right"></i></span></a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/about-round-icon1.png') }}"/>
</figure>
</div>
<h4>Security Training</h4>
<p class="security-services-p">Donec pede justo, fringilla vel, aliquet nec vulputate
                            eget, arcu. In enim justo, rhoncus ut imperdiet.</p>
<a class="text-decoration-none" href="about.html">Learn More <span class="forword-arrow"><i class="fa fa-angle-right"></i></span></a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/about-section2-icon6.png') }}"/>
</figure>
</div>
<h4>CLoud Security</h4>
<p class="security-services-p">Donec pede justo, fringilla vel, aliquet nec vulputate
                            eget, arcu. In enim justo, rhoncus ut imperdiet.</p>
<a class="text-decoration-none" href="about.html">Learn More <span class="forword-arrow"><i class="fa fa-angle-right"></i></span></a>
</div>
</div>
</div>
</div>
</section>
<!--Accordian-Section -->
<section class="cyber-security-section accordian-section overflow-hidden">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="faq-content-img" data-aos="fade-right">
<figure class="mb-0"><img alt="" class="" src="{{ url_for(static, filename=images/accordian-left-img.png') }}"/>
</figure>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<div class="cyber-content accordian-text" data-aos="fade-up">
<h3>General Questions Frequently Asked Questions?</h3>
<div class="accordian-inner">
<div id="accordion1">
<div class="accordion-card">
<div class="" id="headingFour">
<a aria-controls="collapseFour" aria-expanded="false" class="btn btn-link text-decoration-none" data-target="#collapseFour" data-toggle="collapse" href="#">
<h5 class="faq-btn-text">How Can I Safely Browse The Internet?</h5>
</a>
</div>
<div aria-labelledby="headingFour" class="collapse show" id="collapseFour">
<div class="card-body">
<p class="text-left accordian-text-color">
                                                Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                                commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                                imperdiet avene natis vitae justo nullam dictum felis eu.
                                            </p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- 2 -->
<div class="cyber-content accordian-text">
<div class="accordian-inner">
<div id="accordion2">
<div class="accordion-card">
<div class="" id="headingFive">
<a aria-controls="collapseFive" aria-expanded="false" class="btn btn-link collapsed text-decoration-none" data-target="#collapseFive" data-toggle="collapse" href="#">
<h5 class="faq-btn-text">How Does Secuvant's Co-managed Security
                                                Model Work?</h5>
</a>
</div>
<div aria-labelledby="headingFive" class="collapse" id="collapseFive">
<div class="card-body">
<p class="text-left accordian-text-color">
                                                Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                                commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                                imperdiet avene natis vitae justo nullam dictum felis eu.
                                            </p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- 3 -->
<div class="cyber-content accordian-text">
<div class="accordian-inner">
<div id="accordion3">
<div class="accordion-card">
<div class="" id="headingSix">
<a aria-controls="collapseSix" aria-expanded="false" class="btn btn-link collapsed text-decoration-none" data-target="#collapseSix" data-toggle="collapse" href="#">
<h5 class="faq-btn-text">What Type Frequency Of Alerts And
                                                Notifications
                                                Will Receive?</h5>
</a>
</div>
<div aria-labelledby="headingSix" class="collapse" id="collapseSix">
<div class="card-body">
<p class="text-left accordian-text-color">
                                                Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                                commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                                imperdiet avene natis vitae justo nullam dictum felis eu.
                                            </p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- 4 -->
<div class="cyber-content accordian-text">
<div class="accordian-inner">
<div id="accordion4">
<div class="accordion-card">
<div class="" id="headingSeven">
<a aria-controls="collapseSeven" aria-expanded="false" class="btn btn-link collapsed text-decoration-none" data-target="#collapseSeven" data-toggle="collapse" href="#">
<h5 class="faq-btn-text">How Is Our Data Stored And Protected And
                                                For
                                                How Long?</h5>
</a>
</div>
<div aria-labelledby="headingSeven" class="collapse" id="collapseSeven">
<div class="card-body">
<p class="text-left accordian-text-color">
                                                Lorem ipsum dolor sit amet consectetuer adipiscing elitenean
                                                commo doligula eget dolorenean massaIn enim justo, rhoncus ut,
                                                imperdiet avene natis vitae justo nullam dictum felis eu.
                                            </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--PRICING-PLAN_SECTION -->
<section class="about-us-section-start pricing-plan-section overflow-hidden">
<div class="container">
<div class="row">
<div class="col-12">
<h3 class="text-center" data-aos="fade-up">Your Pricing Plan</h3>
<p class="text-center" data-aos="fade-up-left">Lorem ipsum dolor sit amet consectetuer adipiscing elitenean commodo
                        ligula eget dolorenean massa.</p>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/pricing-plan-icon1.png') }}"/>
</figure>
</div>
<h4 class="pricing-plan-h4">Beginner</h4>
<h3 class="pricing-plan-color">Free <span class="pricing-free-text">/Month</span></h3>
<p class="pricing-content">30 Days Product Testing
                            Upgrade Anytime Protection
                            500 Malware Removal
                            24/7 Live Assistance
                            Scan Every 12 Hrs
                            Configure Software One-time</p>
<div class="order-now-btn">
<a class="text-decoration-none" href="pricing.html">Order Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0 icon-color"><img alt="" src="{{ url_for(static, filename=images/pricing-plan-icon2.png') }}"/>
</figure>
</div>
<h4 class="pricing-plan-h4">Business</h4>
<h3 class="pricing-plan-color">$39.99<span class="pricing-free-text">/Month</span></h3>
<p class="pricing-content">40 Days Product Testing
                            Upgrade Anytime Protection
                            1000 Malware Removal
                            24/7 Live Assistance
                            Scan Every 13 Hrs
                            Configure Software One-time</p>
<div class="order-now-btn">
<a class="text-decoration-none" href="pricing.html">Order Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-us-content" data-aos="fade-up">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" src="{{ url_for(static, filename=images/pricing-plan-icon3.png') }}"/>
</figure>
</div>
<h4 class="pricing-plan-h4">Exclusive</h4>
<h3 class="pricing-plan-color">$47.85 <span class="pricing-free-text">/Month</span></h3>
<p class="pricing-content">50 Days Product Testing
                            Upgrade Anytime Protection
                            Unlimited Malware Removal
                            24/7 Live Assistance
                            Scan Every 14 Hrs
                            Configure Software Life-time</p>
<div class="order-now-btn">
<a class="text-decoration-none" href="pricing.html">Order Now</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ABOUT-TEAM-SECTION -->
<section class="about-us-section-start about-teams-section overflow-hidden">
<div class="about-right-icon position-relative" data-aos="fade-up-right">
<figure class="whyus-icon"><img alt="" class="img-fluid" src="{{ url_for(static, filename=images/about-us-section-right-icon.png') }}"/>
</figure>
</div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<h3 class="text-center" data-aos="fade-up">Our Professional Team</h3>
<p class="text-center" data-aos="fade-up-left">Lorem ipsum dolor sit amet consectetuer adipiscing elitenean commodo
                        ligula eget dolorenean massa.</p>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-teams-inner" data-aos="fade-up">
<div class="about-team">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" class="img-fluid teams-img-border" src="{{ url_for(static, filename=images/about-team-img1.png') }}"/>
</figure>
</div>
</div>
<h4 class="about-team-members-h4">Eric T. Parker</h4>
<p class="about-team-title">Network Security</p>
<p class="teams-section-p">Lonec pede justo, fringilla vel, aliquet nec vulputate eget arcu.
                        </p>
<div class="social-icons teams-social-icons">
<ul class="list-unstyled">
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-square-facebook social-networks"></i></a></li>
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-square-twitter social-networks"></i></a></li>
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-linkedin social-networks"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-teams-inner" data-aos="fade-up">
<div class="about-team">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" class="img-fluid teams-img-border" src="{{ url_for(static, filename=images/about-team-img2.png') }}"/>
</figure>
</div>
</div>
<h4 class="about-team-members-h4">Shira Rubinoff</h4>
<p class="about-team-title">Security Executive</p>
<p class="teams-section-p">Donec pede justo, fringilla vel, aliquet nec vulputate eget arcu.</p>
<div class="social-icons teams-social-icons">
<ul class="list-unstyled">
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-square-facebook social-networks"></i></a></li>
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-square-twitter social-networks"></i></a></li>
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-linkedin social-networks"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="about-teams-inner" data-aos="fade-up">
<div class="about-team">
<div class="icons-rounded-box">
<figure class="mb-0"><img alt="" class="img-fluid teams-img-border" src="{{ url_for(static, filename=images/about-team-img3.png') }}"/>
</figure>
</div>
</div>
<h4 class="about-team-members-h4">Steve Morgan</h4>
<p class="about-team-title">Security Technologist</p>
<p class="teams-section-p">Ronec pede justo, fringilla vel, aliquet nec vulputate eget arcu.</p>
<div class="social-icons teams-social-icons">
<ul class="list-unstyled">
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-square-facebook social-networks"></i></a></li>
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-square-twitter social-networks"></i></a></li>
<li><a class="text-decoration-none" href="#"><i class="fa-brands fa-linkedin social-networks"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Blogs-Section -->
<section class="about-us-section-start blogs-section-starts overflow-hidden">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h3 class="text-center" data-aos="fade-up">Latest News &amp; Blog</h3>
<p class="text-center" data-aos="fade-up-left">Lorem ipsum dolor sit amet consectetuer adipiscing elitenean commodo
                        ligula eget dolorenean massa.</p>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="blogs-section">
<a href="single-post.html">
<div class="images-blog" data-aos="fade-up">
<figure class="mb-0"><img alt="" class="img-fluid" src="{{ url_for(static, filename=images/blog-section-img1.png') }}"/>
</figure>
</div>
<h5 class="blogs-h5">Protect Your Workplace From Cyber Attacks</h5>
<p class="blogs-p">Nullam dictum felis eu pede mollis pre tium Integer tinciduntras dapibusv
                                enean vulputate eleifend tellus.</p>
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="blogs-section">
<a href="single-post.html">
<div class="images-blog" data-aos="fade-up">
<figure class="mb-0"><img alt="" class="img-fluid" src="{{ url_for(static, filename=images/blog-section-img2.png') }}"/>
</figure>
</div>
<h5 class="blogs-h5">The Security Risks Of Changing Package Owners
                            </h5>
<p class="blogs-p">Quisque rutruma enean imperdiet etiam ultricies nisi vel augue
                                curabitur unisi nam eget dui etiam rhoncus.</p>
</a>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<div class="blogs-section">
<a href="single-post.html">
<div class="images-blog" data-aos="fade-up">
<figure class="mb-0"><img alt="" class="img-fluid" src="{{ url_for(static, filename=images/blog-section-img3.png') }}"/>
</figure>
</div>
<h5 class="blogs-h5">Avoid Mistakes In Social Media Posts</h5>
<p class="blogs-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore.</p>
</a>
</div>
</div>
</div>
</div>
</section>
<!-- Form-Section -->
<section class="blogs-section-starts form-section-starts overflow-hidden">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="form-section" data-aos="fade-up">
<h3 class="text-center" data-aos="fade-up">Subscribe Our Newsletter</h3>
<p class="text-center form-section-p" data-aos="fade-up-left">Lorem ipsum dolor sit amet consectetuer adipiscing
                            elitenean commodo
                            ligula eget dolorenean massa.</p>
<div class="input-group mb-3 input-field-form">
<input class="form-control input-form-input" placeholder="Enter your email address" type="text"/>
<div class="input-group-append form-button">
<button class="btn btn-form-section" type="submit">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Footer-Section -->
<div class="footer-section">
<div class="about-right-icon">
<figure class="footer-icon"><img alt="" class="img-fluid" src="{{ url_for(static, filename=images/footer-left.png') }}"/>
</figure>
</div>
<div class="footer-outer-margin" data-aos="fade-up">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="footer-content1" data-aos="flip-left">
<figure>
<a href="index-2.html"><img alt="" class="img-fluid" src="{{ url_for(static, filename=images/redlight-logo.png') }}"/></a>
</figure>
<p class="red-light-footer-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do
                                eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
<div class="social-icons teams-social-icons">
<ul class="list-unstyled">
<li><a class="text-decoration-none red-hover" href="#"><i class="fa-brands fa-square-facebook social-networks"></i></a></li>
<li><a class="text-decoration-none red-hover" href="#"><i class="fa-brands fa-square-twitter social-networks"></i></a></li>
<li><a class="text-decoration-none red-hover" href="#"><i class="fa-brands fa-linkedin social-networks"></i></a></li>
<li><a class="text-decoration-none red-hover" href="#"><i class="fa-brands fa-square-pinterest social-networks"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-xl-block d-none"></div>
<div class="col-xl-2 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
<ul class="list-unstyled services-footer" data-aos="flip-left">
<li class="list-item footer-margin-left">
<h5 class="footer-link footer-services-heading">
                                    Services
                                </h5>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="index-2.html">
                                    Threat Hunter
                                </a>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="about.html">
                                    Incident Responder
                                </a>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="services.html">
                                    Secure Managed IT
                                </a>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="teams.html">
                                    Compliance
                                </a>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="testimonial.html">
                                    Cyber Security
                                </a>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="pricing.html">
                                    Disaster Planning
                                </a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
<ul class="list-unstyled support-footer" data-aos="flip-left">
<li class="list-item footer-margin-left">
<h5 class="footer-link footer-services-heading">
                                    Support
                                </h5>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="index-2.html">
                                    Support
                                </a>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="contact.html">
                                    Contact Us
                                </a>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="services.html">
                                    Knowledge Base
                                </a>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="about.html">
                                    About Us
                                </a>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="faq.html">
                                    FAQ
                                </a>
</li>
<li>
<i class="fa-solid fa-caret-right"></i>
<a class="text-decoration-none footer-link-p" href="testimonial.html">
                                    Partnerships
                                </a>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="footer-list">
<div class="icon-list-box1" data-aos="flip-left">
<ul class="list-unstyled contact-us-ul">
<li class="list-item">
<h5 class="footer-link footer-get-heading">
                                            Get in Touch
                                        </h5>
</li>
<li class="list-item position-reletive addres-list icon-list1">
<div class="number"><a class="text-decoration-none footer-link-p ml-0" href="mailto:webmaster@example.com"><span class="footer-additional">Email: </span> info@redlight.com</a></div>
</li>
<li class="list-item position-reletive addres-list icon-list1">
<div class="contact-number"><a class="text-decoration-none footer-link-p ml-0" href="tel:+4733378901"><span class="footer-additional">Phone:</span> +1 234 567 89 0 0</a></div>
</li>
<li class="list-item position-reletive addres-list icon-list1">
<div class="contact-number"><a class="text-decoration-none footer-link-p ml-0" href="tel:+4733378901"><span class="footer-additional">Fax:</span> +1 ( 987 ) 654 321 9 9</a>
</div>
</li>
<li class="list-item position-reletive addres-list icon-list1">
<div class="contact-address"><a class="text-decoration-none footer-link-p ml-0" href="#"><span class="footer-additional">Addres: </span> King Street Melbourne,
                                                3000, Australia</a></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bar text-center">
<div class="container">
<div class="row">
<div class="footer-bar-content w-100 overflow-hidden">
<p class="text-size-16 mb-0">
                            Copyright ©2021 Redlight.com All Rights Reserved
                        </p>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="{{ url_for('static', filename='js/animations.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/custom-script.js') }}"></script>
<script src="{{ url_for('static', filename='js/owl.carousel.js') }}"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="{{ url_for('static', filename='js/text-animations.js') }}"></script>
</body>
<!-- Mirrored from html.designingmedia.com/redlight/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Oct 2023 08:37:52 GMT -->
</html>