<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>FUTURE MEDICAL TECHNOLOGIES</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
body {
  background-image: url({{ url_for('static', filename='templates/birthweight.jpg') }})

  background-repeat: no-repeat;
  background-size: 100% 150%;
}
</style> 
</head>





<body background="{{ url_for('static', filename='birthweight.jpg') }}"> 
 <div class="login" align="center">
	<h1>Baby Weight Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict1')}}"method="post">
    	<input type="text" name="experience" placeholder="Father Aget" required="required" /><br><br><br>
        <input type="text" name="test_score" placeholder="Mother Age" required="required" /><br><br><br>
		
		<input type="text" name="interview_score2" placeholder="Weight gained during pregnancy" required="required" /><br><br><br>
		<input type="text" name="interview_score3" placeholder="Number of prenatal visits" required="required" /><br><br><br>
		<input type="text" name="interview_score4" placeholder="Total pregnancies" required="required" /><br><br><br>
		<input type="text" name="interview_score5" placeholder="number of children born alive now dead" required="required" /><br><br><br>
    <input type="text" name="interview_score51" placeholder="Number of other terminations " required="required" /><br><br><br>
    <input type="text" name="interview_score52" placeholder="Outcome of last delivery" required="required" /><br><br><br>
    <input type="text" name="interview_score53" placeholder="Completed weeks of gestation" required="required" /><br><br><br>	
    <input type="text" name="interview_score531" placeholder="Average number of cigarettes used daily (Mother)" required="required" /><br><br><br> 
    <input type="text" name="interview_score532" placeholder="Average number of drinks used daily (mother)" required="required" /><br><br><br> 
    <input type="text" name="interview_score1" placeholder="Mother has/had uterine bleeding" required="required" /><br><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">click for Baby Weight</button>
    </form>

   <br>
   <br>
  <a> {{ prediction1_text }} </a>
   <br>
 
   

 </div>


</body>
</html>
