<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>FUTURE MEDICAL TECHNOLOGIES</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
body {
  background-image: url({{ url_for('static', filename='templates/birthweight.jpg') }})

  background-repeat: no-repeat;
  background-size: 100% 150%;
}
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
    background-color: #111111;
    color: #eeeeee;
    border-top: 1px solid red;
    height: 100px;  /* footer height */
    padding-top: 20px;
    display: block;
    margin-top: 20px; /* space between content and footer */
    box-sizing: border-box;
    position: relative;
    width: 100%;
</style> 


</head>







<body background="{{ url_for('static', filename='birthweight.jpg') }}"> 
 <div class="login" align="center">
  <div class="topnav">

</div>

<div style="padding-left:16px">
  <h2>FUTURE TECHNOLOGIES</h2>
  <p>Tech Revolation in Medical Industries</p>
</div>
	<h1>Baby Health Condition</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict2')}}"method="post">
    	<input type="text" name="experience" placeholder="baseline value" required="required" /><br><br><br>
        <input type="text" name="test_score" placeholder="accelerations" required="required" /><br><br><br>
		
		<input type="text" name="interview_score2" placeholder="fetal_movement" required="required" /><br><br><br>
		<input type="text" name="interview_score3" placeholder="uterine_contractions" required="required" /><br><br><br>
		<input type="text" name="interview_score4" placeholder="light_decelerations" required="required" /><br><br><br>
		<input type="text" name="interview_score5" placeholder="severe_decelerations" required="required" /><br><br><br>
    <input type="text" name="interview_score51" placeholder="prolongued_decelerations" required="required" /><br><br><br>
    <input type="text" name="interview_score52" placeholder="abnormal_short_term_variability" required="required" /><br><br><br>
    <input type="text" name="interview_score53" placeholder="mean_value_of_short_term_variability" required="required" /><br><br><br>	
    <input type="text" name="interview_score531" placeholder="percentage_of_time_with_abnormal_long_term_variability" required="required" /><br><br><br> 
    <input type="text" name="interview_score5321" placeholder="mean_value_of_long_term_variability)" required="required" /><br><br><br> 
    <input type="text" name="interview_score5322" placeholder="histogram_width" required="required" /><br><br><br> 
    <input type="text" name="interview_score5323" placeholder="histogram_min" required="required" /><br><br><br> 
    <input type="text" name="interview_score5324" placeholder="histogram_max" required="required" /><br><br><br> 
    <input type="text" name="interview_score5325" placeholder="histogram_number_of_peaks" required="required" /><br><br><br> 
    <input type="text" name="interview_score5326" placeholder="histogram_number_of_zeroes" required="required" /><br><br><br> 
    <input type="text" name="interview_score5327" placeholder="histogram_mode" required="required" /><br><br><br> 
    <input type="text" name="interview_score5328" placeholder="histogram_mean" required="required" /><br><br><br> 
    <input type="text" name="interview_score5329" placeholder="histogram_median" required="required" /><br><br><br> 
    <input type="text" name="interview_score53210" placeholder="histogram_variance" required="required" /><br><br><br> 
 

    <input type="text" name="interview_score1" placeholder="histogram_tendency" required="required" /><br><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">click for Baby Weight</button>
    </form>

   <br>
   <br>
  <a> {{ prediction1_text }} </a>
   <br>
 
   

 </div>

<footer  class="footer">
  <p>Build ny Students :Names and USN<br>
  <a href="">Your Emails</a></p>
</footer>
</body>
</html>
