<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Best Ticket Price Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
body {
  background-image: url({{ url_for('static', filename='images/download1.jpg') }})

  background-repeat: no-repeat;
  background-size: 100% 150%;
}
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
    background-color: #111111;
    color: #eeeeee;
    border-top: 1px solid red;
    height: 100px;  /* footer height */
    padding-top: 20px;
    display: block;
    margin-top: 20px; /* space between content and footer */
    box-sizing: border-box;
    position: relative;
    width: 100%;
</style> 


</head>







<body background="{{ url_for('static', filename='images/download1.jpg') }}"> 
 <div class="login" align="center">
  <div class="topnav">

</div>

<div style="padding-left:16px">
  <h2>TICKET PRICE PREDICTOR</h2>
  <p></p>
</div>
	<h1></h1>




     <!-- Airline                0
Source                 0
Destination            0
Price                  0
Day_of_Week            0
day                    0
month                  0
year                   0
Season                 0
Duration_in_minutes    0
total_stops            1 -->
    <form action="{{ url_for('predict1')}}"method="post">

       <input type="text" name="interview_score53" placeholder="Airlines Name" required="required" /><br><br><br> 
    	<input type="text" name="experience" placeholder="Source" required="required" /><br><br><br>
     
        <input type="text" name="test_score" placeholder="Destination" required="required" /><br><br><br>
		
		<input type="text" name="interview_score2" placeholder="Day_of_Week" required="required" /><br><br><br>
		<input type="text" name="interview_score3" placeholder="day" required="required" /><br><br><br>
		<input type="text" name="interview_score4" placeholder="month" required="required" /><br><br><br>
		<input type="text" name="interview_score5" placeholder="Year" required="required" /><br><br><br>
    <input type="text" name="interview_score51" placeholder="Season" required="required" /><br><br><br>
    <input type="text" name="interview_score52" placeholder="total_stops" required="required" /><br><br><br>
    
        <button type="submit" class="btn btn-primary btn-block btn-large">Click for ticket Price</button>
    </form>

   <br>
   <br>
  <a> {{ prediction1_text }} </a>
   <br>


 
   

 </div>

<footer  class="footer">
  <p>Build ny Students :Names and USN<br>
  <a href="">Your Emails</a></p>
</footer>
</body>
</html>
