<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Price Prediction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .prediction {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Land Price Prediction</h2>
    <form action="/predict239" method="post">
        <!-- Input fields for all parameters -->
        <div class="form-group">
            <label for="Location_Type">Location Type</label>
            <select name="Location_Type" id="Location_Type" required>
                <option value="Urban">Urban</option>
                <option value="Suburban">Suburban</option>
                <option value="Rural">Rural</option>
            </select>
        </div>
        <div class="form-group">
            <label for="Proximity_to_City_km">Proximity to City (km)</label>
            <input type="number" step="0.1" name="Proximity_to_City_km" required>
        </div>
        <div class="form-group">
            <label for="School_Distance_km">School Distance (km)</label>
            <input type="number" step="0.1" name="School_Distance_km" required>
        </div>
        <div class="form-group">
            <label for="College_Distance_km">College Distance (km)</label>
            <input type="number" step="0.1" name="College_Distance_km" required>
        </div>
        <div class="form-group">
            <label for="Land_Area_sqft">Land Area (sqft)</label>
            <input type="number" step="1" name="Land_Area_sqft" required>
        </div>
        <div class="form-group">
            <label for="Public_Transport_Access">Public Transport Access</label>
            <input type="number" min="0" max="1" name="Public_Transport_Access" required>
        </div>
        <div class="form-group">
            <label for="Road_Infrastructure">Road Infrastructure</label>
            <input type="number" min="0" max="1" name="Road_Infrastructure" required>
        </div>
        <div class="form-group">
            <label for="Legal_Status">Legal Status</label>
            <select name="Legal_Status" id="Legal_Status" required>
                <option value="Clear">Clear</option>
                
                <option value="Disputed">Disputed</option>
            </select>
        </div>
        <div class="form-group">
            <label for="Crime_Rate">Crime Rate</label>
            <input type="number" step="0.1" name="Crime_Rate" required>
        </div>
        <div class="form-group">
            <label for="Average_Income_Level">Average Income Level</label>
            <input type="number" step="1" name="Average_Income_Level" required>
        </div>
        <div class="form-group">
            <label for="Employment_Hub_Distance_km">Employment Hub Distance (km)</label>
            <input type="number" step="0.1" name="Employment_Hub_Distance_km" required>
        </div>
        <div class="form-group">
            <label for="Scenic_Value">Scenic Value</label>
            <input type="number" min="0" max="1" name="Scenic_Value" required>
        </div>
        <div class="form-group">
            <label for="Future_Development">Future Development Potential</label>
            <input type="number" min="0" max="1" name="Future_Development" required>
        </div>

        <button type="submit" class="btn">Predict Price</button>
    </form>

    <!-- Display prediction result -->
    {% if prediction_text %}
    <p class="prediction">{{ prediction_text }}</p>
    {% endif %}
</div>

</body>
</html>
